# sdack

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  pom.xml  settings.gradle
doc/: Process UI API.ucls
docs/: Introduction.md  README.md
gradle/wrapper/: gradle-wrapper.properties
java/org/sdack/: Sdack.java
src/main/java/de/esoco/: Sdack.java
src/main/java/org/sdack/: Sdack.java
