buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7' }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}
apply plugin: 'gwt-base'

apply plugin: 'java'
apply plugin: 'osgi'

project.group   = 'de.esoco'
project.version = '1.1.1'

sourceCompatibility = 1.8

repositories { 
	jcenter()
}

dependencies {
	if (project(':esoco-gwt').getProjectDir().exists()) {
		compile project(':esoco-gwt')
	}
	else {
		compile 'de.esoco:esoco-gwt:1.1.1'
	}
	
    testCompile 'junit:junit:4.+'
}

task fullJar(type: Jar) {
    baseName = 'sdack'

    manifest {
        attributes 'Implementation-Title': 'SDACK - Simple Development Application Component Kit',  
	        	   'Implementation-Version': project.version,
	               'Built-Date': new Date(),
                   'Built-JDK': System.getProperty('java.version')
                   
    }
    // exclude files from GWT jar
 	exclude('com/**')
 	exclude('javax/**')
 	exclude('rhino_ast/**')
 	exclude('META-INF/maven/**')
 	// exclude hibernate which is only used for testing
 	exclude('org/hibernate/**')
    
	from { configurations.compile.collect 
		{ it.isDirectory() ? it : zipTree(it) } 
	}
    with jar
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

bintray {
	user = project.hasProperty('bintrayUser') ? 
				project.property('bintrayUser') : 
				System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? 
				project.property('bintrayApiKey') : 
				System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publish = true

	pkg {
		repo = 'sdack'
		name = project.name
		version {
			name = project.version
	    }
    }
}
