rootProject.name = "sdack" 

buildscript {
    repositories { jcenter()
    			   maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0' }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

include ':esoco-common'
include ':objectrelations'
include ':esoco-lib'
include ':esoco-storage'
include ':esoco-business'
include ':gewt'
include ':esoco-gwt'
